# kt2l

./: .gitignore  CNAME  DEVELOPMENT.md  LICENSE_HEADER  README.md  TODO.md  another.md  dependency-reduced-pom.xml  last_release.txt  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  types.d.ts
kt2l-core/: mvnw.cmd  package-lock.json  package.json  pom.xml  types.d.ts  vite.config.ts  vite.config.ts.timestamp-1731422974932-d42224d94f0bb.mjs  vite.generated.ts
kt2l-core/docs/: create.md  details.md  edit_configmap.md  edit_secret.md  events.md  global_cfg.md  helm_details.md  helm_installed_charts.md  index.md  localbash.md  portforward.md  resources.md  user_cfg.md
kt2l-core/frontend/: index.html
kt2l-core/frontend/scripts/jquery/3.4.1/: jquery.min.js
kt2l-core/frontend/styles/: custom.css  grid.css
kt2l-core/frontend/themes/custom/: styles.css  theme.json
kt2l-core/misc/: markdown_footer.html  markdown_header.html
kt2l-core/misc/docs/: index.md
kt2l-core/saveme/clusterrole/: ClusterRoleGrid.java  ClusterRoleGridFactory.java
kt2l-core/saveme/clusterrolebinding/: ClusterRoleBindingGrid.java  ClusterRoleBindingWatch.java
kt2l-core/saveme/configmap/: ConfigMapWatch.java
kt2l-core/saveme/cronjob/: CronJobGrid.java  CronJobGridFactory.java  CronJobK8s.java
kt2l-core/saveme/daemonset/: DaemonSetGrid.java
kt2l-core/saveme/deployment/: DeploymentGrid.java  DeploymentK8s.java  DeploymentWatch.java
kt2l-core/saveme/hpa/: HorizontalPodAutoscalerGrid.java  HorizontalPodAutoscalerGridFactory.java
kt2l-core/saveme/ingress/: IngressGrid.java  IngressK8s.java  IngressWatch.java
kt2l-core/saveme/job/: JobGrid.java  JobGridFactory.java  JobK8s.java
kt2l-core/saveme/limitrange/: LimitRangeGrid.java  LimitRangeGridFactory.java
kt2l-core/saveme/networkpolicy/: NetworkPolicyGrid.java  NetworkPolicyGridFactory.java  NetworkPolicyK8s.java  NetworkPolicyWatch.java
kt2l-core/saveme/persistentvolume/: PersistentVolumeGrid.java  PersistentVolumeK8s.java
kt2l-core/saveme/persistentvolumeclaim/: PersistentVolumeClaimGrid.java  PersistentVolumeClaimK8s.java  PersistentVolumeClaimWatch.java
kt2l-core/saveme/replicaset/: ReplicaSetGrid.java  ReplicaSetGridFactory.java  ReplicaSetK8s.java
kt2l-core/saveme/role/: RoleGrid.java  RoleGridFactory.java  RoleK8s.java
kt2l-core/saveme/rolebinding/: RoleBindingGrid.java  RoleBindingK8s.java  RoleBindingWatch.java
kt2l-core/saveme/secret/: SecretGrid.java  SecretK8s.java
kt2l-core/saveme/service/: ServiceGrid.java  ServiceK8s.java  ServiceWatch.java
kt2l-core/saveme/serviceaccount/: ServiceAccountGrid.java  ServiceAccountGridFactory.java  ServiceAccountK8s.java
kt2l-core/saveme/statefulset/: StatefulSetGrid.java  StatefulSetK8s.java  StatefulSetWatch.java
kt2l-core/saveme/storageclass/: StorageClassGrid.java  StorageClassK8s.java
kt2l-core/src/main/resources/: application-try.properties  application.properties  logback-test.xml  logback.xml
kt2l-core/src/saveme/: AppShellConfigurator.java
kt2l-core/src/test/java/de/mhus/kt2l/: AiTest.java  (+6 more)
kt2l-core/src/test/resources/: deployment.yaml
kt2l-desktop/: README.md  package-lock.json  package.json  pom.xml  types.d.ts  vite.config.ts  vite.generated.ts
kt2l-desktop/launcher/: create-deb-amd64.sh  create-mac.sh  create-macosx-aarch64.sh  create-win.bat  create-windows-amd64.bat  deploy-deb-amd64.sh  deploy-jars.sh  deploy-mac.sh  deploy-macosx-aarch64.sh  deploy-win.sh  deploy-windows-amd64.sh  deploy.sh  prepare.sh
kt2l-desktop/launcher/mac/package/macos/: kt2l.icns
kt2l-desktop/src/main/bundles/: dev.bundle  prod.bundle
kt2l-desktop/src/main/resources/: application-prod.properties  application.properties
kt2l-generator/: pom.xml
kt2l-generator/src/main/frontend/: index.html
kt2l-generator/src/test/resources/: cronjob.yaml  local.properties
kt2l-native/: README.md  frontend  pom.xml  reflect-config.json
kt2l-native/src/main/bundles/: prod.bundle
kt2l-native/src/main/resources/: application-prod.properties
kt2l-server/: README.md  package-lock.json  package.json  pom.xml  types.d.ts  vite.config.ts  vite.generated.ts
kt2l-server/launcher/: Dockerfile  create-container.sh  create-zip.sh  create.sh  deploy-container.sh  deploy-zip.sh  deploy.sh  prepare-resources.sh
kt2l-server/launcher/charts/kt2l-chart/: Chart.yaml  values.yaml
kt2l-server/launcher/charts/kt2l-chart/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  config.yaml  deployment.yaml  environment.yaml  namespace.yaml  passwords.yaml  resourcequota.yaml  service.yaml  serviceaccount.yaml
kt2l-server/launcher/k8s/: deployment.yaml  values-simple.yaml  values-viewer-sso.yaml  values-viewer.yaml
kt2l-server/launcher/k8s/kt2l-chart/: Chart.yaml  values.yaml
kt2l-server/launcher/k8s/kt2l-chart/templates/: clusterrole.yaml  clusterrolebinding.yaml
kt2l-server/launcher/k8s/kt2l-chart/templates_saveme/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kt2l-server/launcher/k8s/kt2l-chart/templates_saveme/tests/: test-connection.yaml
kt2l-server/launcher/k8s/local/: README.md  clusterrole.yaml  clusterrolebinding.yaml  config.yaml  deployment.yaml  environment.yaml  namespace.yaml  passwords.yaml  service.yaml  serviceaccount.yaml
kt2l-server/launcher/package/: env.sh  run.sh  service.sh
kt2l-server/launcher/package/lib/: readme.txt
kt2l-server/launcher/package/var/tmp/: dummy.txt
kt2l-server/src/main/bundles/: dev.bundle  prod.bundle
kt2l-server/src/main/resources/: application-prod.properties  application.properties
kt2l-test/: SNIPPETS.md  package-lock.json  package.json  pom.xml  types.d.ts  vite.config.ts  vite.generated.ts
kt2l-test/config_local/: clusters.yaml
kt2l-test/config_sso/: login.yaml
kt2l-test/config_timeout/: views.yaml
kt2l-test/local_config/: clusters.yaml
kt2l-test/src/main/bundles/: dev.bundle  prod.bundle
kt2l-test/src/main/resources/: application.properties
kt2l-test/src/test/resources/: application-prod.properties  application.properties  logback.xml
(+1435 files in other folders)
