<?xml version="1.0" encoding="UTF-8"?>
<!--

    kt2l - KT2L (ktool) is a web based tool to manage your kubernetes clusters.
    Copyright © 2024 Mike Hummel (mh@mhus.de)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.mhus.kt2l</groupId>
    <artifactId>kt2l-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kt2l</name>
    <description>KT2L (ktool) is a web based tool to manage your kubernetes clusters.</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
        <vaadin.version>24.5.0</vaadin.version>
        <tmpl.plugin>2.2.1</tmpl.plugin>
        <license.plugin>4.6</license.plugin>
        <maven.version>3.2.5</maven.version>
        <testcontainers.version>1.20.2</testcontainers.version>
        <sonar.organization>mhus</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <mhus-common.version>8.2.0-SNAPSHOT</mhus-common.version>
        <kubernetes-client.version>21.0.1-legacy</kubernetes-client.version>
        <vaadin-raw-xterm-addon.version>0.0.1-SNAPSHOT</vaadin-raw-xterm-addon.version>
    </properties>

    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mhu</id>
            <name>Mike Hummel</name>
            <email>mh@mhus.de</email>
            <url>http://www.mhus.de</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/mhus/kt2l</url>
        <connection>scm:git:https://github.com/mhus/kt2l/</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java-api-fluent</artifactId>
                <version>${kubernetes-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>${kubernetes-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java-api</artifactId>
                <version>${kubernetes-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java-extended</artifactId>
                <version>${kubernetes-client.version}</version>
            </dependency>
            <dependency>
                <!-- need to set the correct version for kubernetes java client -->
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>0.35.0</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-ollama</artifactId>
                <version>0.35.0</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai</artifactId>
                <version>0.35.0</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
                <version>0.35.0</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>k3s</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>de.mhus.lib</groupId>
            <artifactId>mhus-commons</artifactId>
            <version>${mhus-common.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-addons-snap</id>
            <url>https://maven.flowingcode.com/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>central-snap</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.17.1</version>
                <!--<configuration>
                 <excludes>
                    <exclude>org.apache.commons:commons-collections4</exclude>
                 </excludes>
                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedPlugins>
                                    <!-- will only display a warning but does not fail the build. -->
                                    <level>WARN</level>
                                    <excludes>
                                        <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                                    </excludes>
                                    <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                                </bannedPlugins>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>21</version>
                                </requireJavaVersion>
                                <!--
                                <requireOS>
                                    <family>unix</family>
                                </requireOS>
                                -->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>kt2l-core</module>
        <module>kt2l-desktop</module>
        <module>kt2l-server</module>
    </modules>

    <profiles>
        <profile>
            <id>integration_tests</id>
            <modules>
                <module>kt2l-test</module>
            </modules>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license.plugin}</version>
                        <configuration>
                            <aggregate>false</aggregate>
                            <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
                            <properties>
                                <owner>Mike Hummel</owner>
                                <email>mh@mhus.de</email>
                            </properties>
                            <excludes>
                                <exclude>README.*</exclude>
                                <exclude>readme.*</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>LICENSE_HEADER</exclude>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>src/main/resources/**</exclude>
                                <exclude>mhu-liferay-theme/src/main/webapp/**</exclude>
                                <exclude>docs/**</exclude>
                                <exclude>frontend/**</exclude>
                                <exclude>kt2l-core/frontend/**</exclude>
                                <exclude>kt2l-desktop/frontend/**</exclude>
                                <exclude>kt2l-server/frontend/**</exclude>
                                <exclude>vaadin-xterm-addon/**</exclude>
                                <exclude>*.css</exclude>
                                <exclude>*.html</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>de.mhus.mvn</groupId>
                        <version>${tmpl.plugin}</version>
                        <artifactId>tmpl-maven-plugin</artifactId>
                        <configuration>
                            <files>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                            </files>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>tmpl</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
