# vaadin.launch-browser = true
vaadin.pushMode=AUTOMATIC
vaadin.closeIdleSessions = true
vaadin.heartbeatInterval = 60
#vaadin.frontend.hotdeploy=false
#vaadin.devmode.liveReload.enabled=true
vaadin.productionMode=false

