# vaadin.launch-browser = true
vaadin.pushMode=AUTOMATIC
vaadin.closeIdleSessions = true
vaadin.heartbeatInterval = 60
#vaadin.frontend.hotdeploy=false
vaadin.devmode.liveReload.enabled=true
vaadin.productionMode=false
# https://github.com/vaadin/flow/issues/6763
#server.servlet.session.timeout=180 - NOT CORRECT?
server.session.timeout=5
# vaadin.maxInactiveInterval=180 - not working?
vaadin.frontend.hotdeploy=true