kt2l.configuration.directory=${CONFIGURATION_DIRECTORY:config}
kt2l.configuration.usersDirectory=${CONFIGURATION_USER_DIRECTORY:}
kt2l.configuration.localDirectory=${CONFIGURATION_LOCAL_DIRECTORY:}
kt2l.configuration.tmpDirectory=${KT2L_TMP_DIRECTORY:}
kt2l.configuration.deploy=true
vaadin.productionMode=true
