# vaadin.launch-browser = true
vaadin.pushMode=AUTOMATIC
vaadin.closeIdleSessions = true
vaadin.heartbeatInterval = 60
vaadin.productionMode=true
server.port=${SERVER_PORT:8080}
configuration.directory=${CONFIGURATION_DIRECTORY:config}

