kt2l.configuration.directory=${CONFIGURATION_DIRECTORY:config}
kt2l.configuration.usersDirectory=${CONFIGURATION_USER_DIRECTORY:}
kt2l.configuration.localDirectory=${CONFIGURATION_LOCAL_DIRECTORY:}
kt2l.configuration.tmpDirectory=${KT2L_TMP_DIRECTORY:}
kt2l.storage.directory.home=${KT2L_STORAGE_DIRECTORY:var/storage}
kt2l.configuration.deploy=true
vaadin.productionMode=true
server.port=${SERVER_PORT:9080}
logging.level.root=${KT2L_LOG_LEVEL:INFO}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:x}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:x}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:}
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID:x}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET:}
