server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name demo.*;
    include /config/nginx/ssl.conf;
    client_max_body_size 0;
    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://localhost:9080;
    }
}
